sp-client-id = "xxxxx-xxxx-xxxxx-xxxxxx"
spokevnet-subscription-id = "xxxxx-xxxx-xxxxx-xxxxxx"
sp-client-secret = "xxxxx-xxxx-xxxxx-xxxxxx"
tenant-id = "xxxxx-xxxx-xxxxx-xxxxxx"
vnet-address-space = "10.12.0.0/23"
nameofresourcegroup = "rg-vnet10"
regionofresourcegroup = "eastus"
nameofvnet = "vnet10"
nameofcorevnet = "core-vnet"
nameofcorevnet-resourcegroup = "cloudshell-rg"
tags-app-id = "1122334455"
tags-app-name = "X WebApp"
tags-business-service = "Marketing"
tags-charge-code = "0123456789"

